In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [2]:
data_train = pd.read_csv("/home/charmi/Documents/Small_Projects/Titanic_kaggle/train.csv")
data_test = pd.read_csv("/home/charmi/Documents/Small_Projects/Titanic_kaggle/test.csv")

In [3]:
data_train.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [4]:
#Survived column missing in test data
# we need to predict if survived or not
data_test.columns

Index(['PassengerId', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch',
       'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [5]:
data_train.shape

(891, 12)

In [6]:
data_test.shape

(418, 11)

In [7]:
data_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
data_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [9]:
# No use of passengerID, dropping it
data_train.drop('PassengerId', axis=1, inplace=True)
data_test.drop('PassengerId', axis=1, inplace=True)

In [10]:
data_train.describe() # Numerical data

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [11]:
data_test.describe() # Numerical data

           Pclass         Age       SibSp       Parch        Fare
count  418.000000  332.000000  418.000000  418.000000  417.000000
mean     2.265550   30.272590    0.447368    0.392344   35.627188
std      0.841838   14.181209    0.896760    0.981429   55.907576
min      1.000000    0.170000    0.000000    0.000000    0.000000
25%      1.000000   21.000000    0.000000    0.000000    7.895800
50%      3.000000   27.000000    0.000000    0.000000   14.454200
75%      3.000000   39.000000    1.000000    0.000000   31.500000
max      3.000000   76.000000    8.000000    9.000000  512.329200

In [12]:
data_train.describe(include=[np.object]) # Categorical data

                               Name   Sex    Ticket Cabin Embarked
count                           891   891       891   204      889
unique                          891     2       681   147        3
top     Givard, Mr. Hans Kristensen  male  CA. 2343    G6        S
freq                              1   577         7     4      644

In [13]:
data_test.describe(include=[np.object]) # Categorical data

,Name,Sex,Ticket,Cabin,Embarked
count,418,418,418,91,418
unique,418,2,363,76,3
top,"Peacock, Master. Alfred Edward",male,PC 17608,B57 B59 B63 B66,S
freq,1,266,5,3,270

In [14]:
data_train.describe(include='all') # for all data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,"Givard, Mr. Hans Kristensen",male,NaN,NaN,NaN,CA. 2343,NaN,G6,S
freq,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [15]:
data_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 11 columns):
Survived    891 non-null int64
Pclass      891 non-null int64
Name        891 non-null object
Sex         891 non-null object
Age         714 non-null float64
SibSp       891 non-null int64
Parch       891 non-null int64
Ticket      891 non-null object
Fare        891 non-null float64
Cabin       204 non-null object
Embarked    889 non-null object
dtypes: float64(2), int64(4), object(5)
memory usage: 76.6+ KB

In [16]:
data_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 10 columns):
Pclass      418 non-null int64
Name        418 non-null object
Sex         418 non-null object
Age         332 non-null float64
SibSp       418 non-null int64
Parch       418 non-null int64
Ticket      418 non-null object
Fare        417 non-null float64
Cabin       91 non-null object
Embarked    418 non-null object
dtypes: float64(2), int64(3), object(5)
memory usage: 32.7+ KB

In [17]:
data_train.apply(lambda x : sum(x.isnull()), axis=0)

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64

In [18]:
#Value count of each
data_train['Embarked'].value_counts()

S    644
C    168
Q     77
Name: Embarked, dtype: int64

In [19]:
#Only two values missing, can be filled with maximum value ie 'S'
data_train['Embarked'].fillna('S', inplace=True)

In [20]:
data_test.apply(lambda x : sum(x.isnull()), axis=0)

Pclass        0
Name          0
Sex           0
Age          86
SibSp         0
Parch         0
Ticket        0
Fare          1
Cabin       327
Embarked      0
dtype: int64

In [21]:
# Only one value missing, can be replaced with median of Fare
data_test['Fare'].fillna(data_test['Fare'].median(), inplace=True)

In [22]:
data_test.apply(lambda x : sum(x.isnull()), axis=0)

Pclass        0
Name          0
Sex           0
Age          86
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       327
Embarked      0
dtype: int64

In [23]:
#Dropping cabin from both training and testing as high number of missing values

data_train.drop('Cabin', axis = 1, inplace=True)
data_test.drop('Cabin', axis = 1, inplace=True)

In [24]:
data_train.columns

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Embarked'],
      dtype='object')

In [25]:
# Replace missing value of age 
# Can have some idea with name and title of person

data_train['Name'].head()

0                              Braund, Mr. Owen Harris
1    Cumings, Mrs. John Bradley (Florence Briggs Th...
2                               Heikkinen, Miss. Laina
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                             Allen, Mr. William Henry
Name: Name, dtype: object

In [26]:
data_test['Name'].head()

0                                Kelly, Mr. James
1                Wilkes, Mrs. James (Ellen Needs)
2                       Myles, Mr. Thomas Francis
3                                Wirz, Mr. Albert
4    Hirvonen, Mrs. Alexander (Helga E Lindqvist)
Name: Name, dtype: object

In [27]:
data_train['Name'] = data_train['Name'].map(lambda x: x.split(',')[1].split('.')[0].strip())
data_train['Name'].head()

0      Mr
1     Mrs
2    Miss
3     Mrs
4      Mr
Name: Name, dtype: object

In [28]:
data_test['Name'] = data_test['Name'].map(lambda x: x.split(',')[1].split('.')[0].strip())
data_test['Name'].head()

0     Mr
1    Mrs
2     Mr
3     Mr
4    Mrs
Name: Name, dtype: object

In [29]:
data_train['Name'].unique()

array(['Mr', 'Mrs', 'Miss', 'Master', 'Don', 'Rev', 'Dr', 'Mme', 'Ms',
       'Major', 'Lady', 'Sir', 'Mlle', 'Col', 'Capt', 'the Countess',
       'Jonkheer'], dtype=object)

In [30]:
data_test['Name'].unique()

array(['Mr', 'Mrs', 'Miss', 'Master', 'Ms', 'Col', 'Rev', 'Dr', 'Dona'],
      dtype=object)

In [31]:
#Replacing missing age value with median age of respective title of person

data_train['Age'].fillna(-1, inplace=True)

median_age = dict()
for title in data_train['Name']:
    m = data_train.Age[(data_train["Age"] != -1) & (data_train['Name'] == title)].median()
    median_age[title] = m
    
for index, row in data_train.iterrows():
    if row['Age'] == -1:
        data_train.loc[index, 'Age'] = median_age[row['Name']]

data_train.apply(lambda x : sum(x.isnull()), axis=0)

Survived    0
Pclass      0
Name        0
Sex         0
Age         0
SibSp       0
Parch       0
Ticket      0
Fare        0
Embarked    0
dtype: int64

In [32]:
#Replacing missing age value with median age of respective title of person

data_test['Age'].fillna(-1, inplace=True)

median_age = dict()
for title in data_test['Name']:
    m = data_test.Age[(data_test["Age"] != -1) & (data_test['Name'] == title)].median()
    median_age[title] = m

for index, row in data_test.iterrows():
    if row['Age'] == -1:
        #print(index)
        data_test.loc[index, 'Age'] = median_age[row['Name']]

data_test.apply(lambda x : sum(x.isnull()), axis=0)

Pclass      0
Name        0
Sex         0
Age         1
SibSp       0
Parch       0
Ticket      0
Fare        0
Embarked    0
dtype: int64

In [33]:
# there is still an age ie is missing, lets check it
null_data = data_test[data_test.isnull().any(axis=1)]
print(null_data)

    Pclass Name     Sex  Age  SibSp  Parch  Ticket  Fare Embarked
88       3   Ms  female  NaN      0      0  364856  7.75        Q

In [34]:
# because title 'Ms' has one age and that was missing 
# we can replace missing age here with title 'Mrs' as an exception 
# can not delete the row as is part test data

temp = median_age['Mrs']
print(temp)
data_test['Age'].fillna(temp, inplace=True)

36.5

In [35]:
data_test.apply(lambda x : sum(x.isnull()), axis=0)

Pclass      0
Name        0
Sex         0
Age         0
SibSp       0
Parch       0
Ticket      0
Fare        0
Embarked    0
dtype: int64

In [36]:
# Fare has large range compared to other so limiting its range by taking log

def log_transformation(data):
    return data.apply(np.log1p);

data_train['Fare'] = log_transformation(data_train['Fare'])
data_test['Fare'] = log_transformation(data_test['Fare'])

In [37]:
data_train.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  891.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.390202    0.523008    0.381594    2.962246
std      0.486592    0.836071   13.265322    1.102743    0.806057    0.969048
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   21.000000    0.000000    0.000000    2.187218
50%      0.000000    3.000000   30.000000    0.000000    0.000000    2.737881
75%      1.000000    3.000000   35.000000    1.000000    0.000000    3.465736
max      1.000000    3.000000   80.000000    8.000000    6.000000    6.240917

In [38]:
# Convert titles to two categories rare (people with special titles as 0) and normal(as 1)
   
titles = {
    'Don': 0,
    'Rev': 0,
    'Jonkheer': 0,
    'Capt': 0,
    'Mr': 1,
    'Dr': 0,
    'Col': 0,
    'Major': 0,
    'Master': 1,
    'Miss': 1,
    'Mrs': 1,
    'Mme': 0,
    'Ms': 1,
    'Mlle': 1,
    'Sir': 0,
    'Lady': 0,
    'the Countess': 0
}

data_train['Name'] = data_train['Name'].apply(lambda x: titles.get(x))

from sklearn.preprocessing import StandardScaler
#data_train['Name'] = StandardScaler().fit_transform(data_train['Name'].values.reshape(-1, 1))

In [39]:
# Convert titles to two categories rare (people with special titles as 0) and normal(as 1)
    
titles = {
    'Dona': 0,
    'Rev': 0,
    'Mr': 1,
    'Dr': 0,
    'Col': 0,
    'Master': 1,
    'Miss': 1,
    'Mrs': 1,
    'Ms': 1
}

data_test['Name'] = data_test['Name'].apply(lambda x: titles.get(x))

#data_test['Name'] = StandardScaler().fit_transform(data_test['Name'].values.reshape(-1, 1))

In [40]:
data_train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,0,3,1,male,22.0,1,0,A/5 21171,2.110213,S
1,1,1,1,female,38.0,1,0,PC 17599,4.280593,C
2,1,3,1,female,26.0,0,0,STON/O2. 3101282,2.188856,S
3,1,1,1,female,35.0,1,0,113803,3.990834,S
4,0,3,1,male,35.0,0,0,373450,2.202765,S

In [41]:
data_train.dtypes

Survived      int64
Pclass        int64
Name          int64
Sex          object
Age         float64
SibSp         int64
Parch         int64
Ticket       object
Fare        float64
Embarked     object
dtype: object

In [42]:
# Combining SibSp and Parch to family

data_train['Family'] = data_train['SibSp'] + data_train['Parch']
data_train.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Family
0,0,3,1,male,22.0,1,0,A/5 21171,2.110213,S,1
1,1,1,1,female,38.0,1,0,PC 17599,4.280593,C,1
2,1,3,1,female,26.0,0,0,STON/O2. 3101282,2.188856,S,0
3,1,1,1,female,35.0,1,0,113803,3.990834,S,1
4,0,3,1,male,35.0,0,0,373450,2.202765,S,0

In [43]:
# Combining SibSp and Parch to family

data_test['Family'] = data_test['SibSp'] + data_test['Parch']
data_test.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Family
0,3,1,male,34.5,0,0,330911,2.178064,Q,0
1,3,1,female,47.0,1,0,363272,2.079442,S,1
2,2,1,male,62.0,0,0,240276,2.369075,Q,0
3,3,1,male,27.0,0,0,315154,2.268252,S,0
4,3,1,female,22.0,1,1,3101298,2.586824,S,2

In [44]:
# Dropping SibSp and Parch

data_train.drop(['SibSp', 'Parch'], axis=1, inplace=True)
data_train.head()

,Survived,Pclass,Name,Sex,Age,Ticket,Fare,Embarked,Family
0,0,3,1,male,22.0,A/5 21171,2.110213,S,1
1,1,1,1,female,38.0,PC 17599,4.280593,C,1
2,1,3,1,female,26.0,STON/O2. 3101282,2.188856,S,0
3,1,1,1,female,35.0,113803,3.990834,S,1
4,0,3,1,male,35.0,373450,2.202765,S,0

In [45]:
# Dropping SibSp and Parch

data_test.drop(['SibSp', 'Parch'], axis=1, inplace=True)
data_test.head()

   Pclass  Name     Sex   Age   Ticket      Fare Embarked  Family
0       3     1    male  34.5   330911  2.178064        Q       0
1       3     1  female  47.0   363272  2.079442        S       1
2       2     1    male  62.0   240276  2.369075        Q       0
3       3     1    male  27.0   315154  2.268252        S       0
4       3     1  female  22.0  3101298  2.586824        S       2

In [46]:
# Dropping Ticket too

data_train.drop(['Ticket'], axis=1, inplace=True)

data_test.drop(['Ticket'], axis=1, inplace=True)

In [47]:
data_train.head()

   Survived  Pclass  Name     Sex   Age      Fare Embarked  Family
0         0       3     1    male  22.0  2.110213        S       1
1         1       1     1  female  38.0  4.280593        C       1
2         1       3     1  female  26.0  2.188856        S       0
3         1       1     1  female  35.0  3.990834        S       1
4         0       3     1    male  35.0  2.202765        S       0

In [48]:
data_train['Sex'] = pd.get_dummies(data_train['Sex'])

In [49]:
data_test['Sex'] = pd.get_dummies(data_test['Sex'])

In [50]:
data_train['Embarked'] = pd.get_dummies(data_train['Embarked'])

In [51]:
data_test['Embarked'] = pd.get_dummies(data_test['Embarked'])

In [52]:
data_train.head()

   Survived  Pclass  Name  Sex   Age      Fare  Embarked  Family
0         0       3     1    0  22.0  2.110213         0       1
1         1       1     1    1  38.0  4.280593         1       1
2         1       3     1    1  26.0  2.188856         0       0
3         1       1     1    1  35.0  3.990834         0       1
4         0       3     1    0  35.0  2.202765         0       0

In [53]:
data_test.head()

   Pclass  Name  Sex   Age      Fare  Embarked  Family
0       3     1    0  34.5  2.178064         0       0
1       3     1    1  47.0  2.079442         0       1
2       2     1    0  62.0  2.369075         0       0
3       3     1    0  27.0  2.268252         0       0
4       3     1    1  22.0  2.586824         0       2

In [54]:
data_train_x = data_train.drop(['Survived'], axis=1)

In [55]:
data_train_x.head()

   Pclass  Name  Sex   Age      Fare  Embarked  Family
0       3     1    0  22.0  2.110213         0       1
1       1     1    1  38.0  4.280593         1       1
2       3     1    1  26.0  2.188856         0       0
3       1     1    1  35.0  3.990834         0       1
4       3     1    0  35.0  2.202765         0       0

In [56]:
#data split into training and testing

from sklearn.model_selection import train_test_split

#x_train, x_val, y_train, y_val = train_test_split(data_train_x, data_train['Survived'], test_size=0.2, random_state=11)

x_train = data_train_x
y_train = data_train['Survived']

print("Training data size", x_train.shape)
#print("Validation data size", x_val.shape)

print("Number of survivals in training data", y_train.value_counts())
#print("Number of survivals in validation data", y_val.value_counts())

Training data size (891, 7)
Number of survivals in training data 0    549
1    342
Name: Survived, dtype: int64

In [57]:
#model fitting

from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix
from sklearn.ensemble import RandomForestClassifier
from sklearn import svm
from sklearn.naive_bayes import GaussianNB
from sklearn import tree

#model = tree.DecisionTreeClassifier()
#model = GaussianNB()
#model = svm.SVC(gamma='scale')
model = LogisticRegression()

model.fit(x_train,y_train)

/home/charmi/miniconda3/envs/av/lib/python3.7/site-packages/sklearn/linear_model/logistic.py:433: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='warn',
          n_jobs=None, penalty='l2', random_state=None, solver='warn',
          tol=0.0001, verbose=0, warm_start=False)

In [58]:
y_predict = model.predict(data_test)

In [59]:
y_predict

array([0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 1, 0, 0,
       1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1,
       1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1,
       1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1,
       0, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0,
       1, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1,
       0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0,
       0, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0,
       1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0,
       0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0, 1, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 0, 0, 0])

In [60]:
def write_preds(preds, fname):
    pd.DataFrame({"PassengerId": list(range(1,len(preds)+1)), "Survived": preds}).to_csv(fname, index=False, header=True)

write_preds(y_predict, "Titanic_test_results.csv")